POSTGRES_URL="postgres://default:rJmNWaG0S2tg@ep-summer-shape-a420nmqi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:rJmNWaG0S2tg@ep-summer-shape-a420nmqi-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:rJmNWaG0S2tg@ep-summer-shape-a420nmqi-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:rJmNWaG0S2tg@ep-summer-shape-a420nmqi.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-summer-shape-a420nmqi-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="rJmNWaG0S2tg"
POSTGRES_DATABASE="verceldb"